{
	"editor.tabSize": 2,
	"editor.detectIndentation": true,
	"editor.renderWhitespace": "all",
	"editor.insertSpaces": false,
	"files.eol": "\n",

	"prettier.singleQuote": true,
	"prettier.useTabs": true,
	"prettier.tabWidth": 2,
	"prettier.printWidth": 160
}
